<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="803dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <View
        android:id="@+id/view6"
        android:layout_width="475dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background_nav_menu_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/menu_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/circle_shape_menu_nav2"
        android:drawableTop="@drawable/housefill"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/menu_button2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/circle_shape_menu_nav2"
        android:drawableTop="@drawable/book"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/menu_button3"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/circle_shape_menu_nav"
        android:drawableTop="@drawable/clipboarddata"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/menu_button4"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/circle_shape_menu_nav2"
        android:drawableTop="@drawable/personcircle"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Obshi_Progress"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.028" />

    <FrameLayout
        android:id="@+id/view7"
        android:layout_width="375dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.089">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    <View
        android:id="@+id/view8"
        android:layout_width="182dp"
        android:layout_height="163dp"
        android:background="@drawable/round_background_tranin_list"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.443"></View>

    <View
        android:id="@+id/view12"
        android:layout_width="182dp"
        android:layout_height="162dp"
        android:background="@drawable/round_background_tranin_list"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.442"></View>

    <View
        android:id="@+id/view13"
        android:layout_width="186dp"
        android:layout_height="171dp"
        android:background="@drawable/round_background_tranin_list"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.747"></View>

    <View
        android:id="@+id/view14"
        android:layout_width="180dp"
        android:layout_height="171dp"
        android:background="@drawable/round_background_tranin_list"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.747"></View>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Dostigenya"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.774" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </LinearLayout>


    <Button
        android:id="@+id/button15"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Dostigenya_List"
        android:textColor="@color/White"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.984"
        tools:ignore="TextSizeCheck" />

    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.98">

        <!-- ProgressBar -->
        <!-- TextView внутри ProgressBar для отображения прогресса -->

        <ProgressBar
            android:id="@+id/progressBarLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:backgroundTint="@android:color/transparent"
            android:max="5"
            android:progress="0"
            android:progressDrawable="@drawable/level_progress_drawable"
            android:progressTint="@color/Blue"
            app:layout_constraintVertical_bias="0.885" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:text="0/0"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Скорость_чтения"
        android:textColor="@color/White"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Понимание_Текста"
        android:textColor="@color/White"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/view12"
        app:layout_constraintVertical_bias="0.121"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Поле_зрения"
        android:textColor="@color/White"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/слов_мин"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/девяносто_два_процент"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/view12"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/четыре_и_два"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Пяти_и_четыре"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Время_заняти"
        android:textColor="@color/White"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular2"
        android:text="@string/progress4"
        android:textColor="@color/DarkRed"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular2"
        android:text="@string/progress1"
        android:textColor="@color/LightGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular2"
        android:text="@string/progress2"
        android:textColor="@color/LightGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular2"
        android:text="@string/progress3"
        android:textColor="@color/LightGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:layout_constraintVertical_bias="0.598" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="gone"
        />




</androidx.constraintlayout.widget.ConstraintLayout>