<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/instruction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/SkyBlue">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Инструкция: Таблица Шульте"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/White"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="На экране появится таблица 5x5 с числами от 1 до 25.\n\nВаша задача — как можно быстрее находить и нажимать числа по порядку от 1 до 25.\n\nЭто упражнение развивает периферическое зрение, концентрацию и скорость восприятия информации."
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/White"
        android:lineSpacingExtra="6dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@drawable/button_background"
        android:textColor="@color/White"
        app:layout_constraintTop_toBottomOf="@id/instructionText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
